[g1]
n1 ansible_host=172.31.26.129 ansible _user=fedora ansible_ssh_private_key_file=/home/fedora/chinelo.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

n2 ansible_host=172.31.18.213 ansible _user=fedora ansible_ssh_private_key_file=/home/fedora/chinelo.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

n3 ansible_host=172.31.29.62 ansible_user=fedora ansible_ssh_private_key_file=/home/fedora/chinelo.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

n4 ansible_host=172.31.20.224 ansible_user=fedora ansible_ssh_private_key_file=/home/fedora/chinelo.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'